.gallery{
    text-align: center;
    &-heading{
        display: flex;
        justify-content: center;
        align-items: flex-end;
        padding: 20px 0 30px;
        & > h3{
            @include text(2.2rem, $black-color);
            text-transform: uppercase;
            line-height: 2rem;
            font-weight: 600;
            margin: 0 3px;
        }
        & > span{
            @include text(1.4rem, $black-color)
        }
    }
    &-content{
        display: grid;
        grid-template-columns: repeat(5,1fr);
        grid-template-rows: repeat(2,1fr);
        grid-gap: 10px;
        & img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 5px;
        }
        & > a:first-child{
            grid-column: 1/2;
            grid-row: 1/3;
        }
        & > a:nth-child(2){
            grid-column: 2/4;
            grid-row: 1/2;
        }
        & > a:nth-child(3){
            grid-column: 4/5;
            grid-row: 1/2;
        }
        & > a:nth-child(4){
            grid-column: 5/6;
            grid-row: 1/2;
        }
        & > a:nth-child(5){
            grid-column: 2/3;
            grid-row: 2/3;
        }
        & > a:nth-child(6){
            grid-column: 3/4;
            grid-row: 2/3;
        }
        & > a:nth-child(7){
            grid-column: 4/6;
            grid-row: 2/3;
        }
    }
}